{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],

  "hyprland/window": {
    "format": "{}",
    "max-length": 60
  },

  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<firefox>": "",
      "class<chromium>": "",
      "class<brave-browser>": "",
      "class<google-chrome>": "",
      "class<kitty>": "",
      "class<alacritty>": "",
      "class<foot>": "",
      "class<code>": "󰨞",
      "class<code-oss>": "󰨞",
      "class<codium>": "󰨞",
      "class<cursor>": "󰨞",
      "class<thunar>": "󰋜",
      "class<nautilus>": "󰋜",
      "class<org.gnome.Nautilus>": "󰋜",
      "class<spotify>": "",
      "class<discord>": "󰙯",
      "class<vesktop>": "󰙯",
      "class<telegram-desktop>": "",
      "class<obsidian>": "󰶱",
      "class<gimp>": "",
      "class<inkscape>": "",
      "class<vlc>": "󰕼",
      "class<mpv>": "",
      "class<steam>": "",
      "class<lutris>": "",
      "class<org.pwmt.zathura>": "󰈙",
      "class<evince>": "󰈙",
      "title<.*nvim.*>": "",
      "title<.*vim.*>": "",
      "title<.*YouTube.*>": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "clock": {
    "format": "  {:%a %b %d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage}%"
  },

  "memory": {
    "interval": 5,
    "format": "  {}%"
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },

  "bluetooth": {
    "format": "",
    "format-connected": "  {device_alias}",
    "on-click": "blueman-manager"
  },

  "network": {
    "interval": 5,
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "  Offline"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/powermenu.sh"
  }
}